<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body,*{margin:0;padding: 0;}
	li,ul{list-style: none;box-sizing: border-box;}
	a{text-decoration: none;}
     .nav,.news,.nav2{position: absolute;top:0;bottom:0;left:0;right:0;margin:auto;overflow: hidden;
     }
     .nav,.nav2{width:500px;height:500px;
          -webkit-border-radius: 50%;
             -moz-border-radius: 50%;
               -o-border-radius: 50%;
                  border-radius: 50%;
     }
     .navlist,.nav2 ul{overflow: hidden;position: relative;width:500px;height:500px;z-index: 10;
     	    -webkit-border-radius: 50%;
             -moz-border-radius: 50%;
               -o-border-radius: 50%;
                  border-radius: 50%;
     }
     .navlist li{width:250px;height:250px; background: #89e5f8;line-height: 250px;text-align: center;border-style: solid;border-color: #fff;float: left;transform: scale(0);
       -webkit-transition: all .4s;
         -moz-transition: all .4s;
              transition: all .4s;
     }
     .shownav li:first-child{border-width: 0 1px 1px 0;transform-origin: left top;
      -webkit-animation: shownav .5s ease forwards;
         -moz-animation: shownav .5s ease forwards;
              animation: shownav .5s ease forwards;
    }
     .shownav li:nth-child(2){border-width: 0;
      -webkit-transform-origin: right top;
         -moz-transform-origin: right top;
              transform-origin: right top;
      -webkit-animation: shownav .5s ease .8s forwards;
         -moz-animation: shownav .5s ease .8s forwards;
              animation: shownav .5s ease .8s forwards;
    }
     .shownav li:nth-child(3){border-width:0;
      -webkit-transform-origin: bottom left;
         -moz-transform-origin: bottom left;
              transform-origin: bottom left;
      -webkit-animation: shownav .5s ease 2s forwards;
         -moz-animation: shownav .5s ease 2s forwards;
              animation: shownav .5s ease 2s forwards;
    }
     .shownav li:last-child{border-width: 1px 0 0 1px;
      -webkit-transform-origin: bottom right;
         -moz-transform-origin: bottom right;
              transform-origin: bottom right;
      -webkit-animation: shownav .5s ease 1.5s forwards;
         -moz-animation: shownav .5s ease 1.5s forwards;
              animation: shownav .5s ease 1.5s forwards;
    }
     
     
     @-webkit-keyframes shownav{
      0%{transform: scale(0);}
      100%{transform: scale(1);}
     }
     @-moz-keyframes shownav{
      0%{transform: scale(0);}
      100%{transform: scale(1);}
     }
     @keyframes shownav{
      0%{transform: scale(0);}
      100%{transform: scale(1);}
     }
     
     
     .navlist li a{color: #fff; display: block;}
     .nav-click,.nav2-click{display: block;width:150px;height:150px; text-align:center;line-height:150px;position: absolute;top:0;bottom:0;left:0;right:0;margin:auto;background: #0aa9ca;color: #fff;font-size: 32px;font-weight: bold;cursor: pointer;border:50px solid #fff;z-index: 11;
          -webkit-border-radius: 50%;
             -moz-border-radius: 50%;
               -o-border-radius: 50%;
                  border-radius: 50%;
     }

     /**********/
     .blog{position:fixed;width: 100%;top:0;bottom: 0;right: 0;left:0;}
     .news{width:70%;padding:60px;height:50%;margin:50px auto 300px;border:2px solid #89e5f8;overflow: hidden;opacity: 0;position: relative;
          -webkit-border-radius: 50px;
             -moz-border-radius: 50px;
               -o-border-radius: 50px;
                  border-radius: 50px;
                  
     }

     .nav2 ul{position: relative;z-index: 10;overflow: hidden;opacity: 0;opacity: 0;}
     .nav2 ul li{border-right:2px solid #fff;transform-origin: 100% 100%;overflow: hidden;width:250px;height:250px;text-align: center;position: absolute;transform: rotate(0deg) skew(30deg);transition: all .8s;
    }
     .nav2show ul{opacity: 1;}
     .nav2show ul li:first-child{transform: rotate(0deg) skew(30deg);}
     .nav2show ul li:nth-child(2){transform: rotate(60deg) skew(30deg);transition-delay: 0.3s;}
     .nav2show ul li:last-child{transform: rotate(120deg) skew(30deg);transition-delay: 1s;}
     .nav2 ul li a{display:block;color: #fff; background: #89e5f8;width:500px;height:500px;position: absolute;border-radius: 50%;transform: skew(-30deg) rotate(-60deg) scale(1);right:-250px;bottom:-250px;padding-top: 50px;box-sizing: border-box;}
     .nav2 ul li a span{display: inline-block;width:50px;height:50px;text-align: center;}

     .nav2 ul li a:hover{background:#97f4ea; }

      
     .drop .nav2{animation: drop .5s ease  forwards}
     .drop .nav2-click{line-height: 115px;}
     @keyframes drop{
      0%{}
      100%{bottom:-250px;}
     }

     .drop .news{animation: xian 5s ease  forwards}
     @keyframes xian{
      0%{}
      100%{opacity: 1}
     }
     .drop .news ul{margin-bottom: 20px;}
     .drop .news ul li{line-height: 50px;padding-left: 20px;font-size: 14px;border-bottom: 1px dotted #ccc;cursor: pointer;overflow: hidden;}
     .drop .news ul li span{float: right;margin-right: 20px;}
     .drop .news ul li a{color: #333;}


     .pages{width:90%;text-align: center;position: absolute;bottom: 20px; left:0; right: 0;margin:auto;}
     .pages a{display: inline-block;padding: 5px 10px;color:#333;margin-right: 10px;border:1px solid #89e5f8;font-size: 12px;border-radius: 5px;}
     .pre-page, .now-page,.next-page{background:#89e5f8; }
     a.pre-page, a.now-page,a.next-page{color: #fff}


     .news-con{background: #fff;color: #333;width: 100%;}
     .news-con .news-xq{width: 980px;margin:30px auto;padding: 20px;position: relative;
       -webkit-box-shadow: 3px 3px 5px rgba(0,0,0,.7);
          -moz-box-shadow: 3px 3px 5px rgba(0,0,0,.7);
            -o-box-shadow: 3px 3px 5px rgba(0,0,0,.7);
               box-shadow: 3px 3px 5px rgba(0,0,0,.7);
        -webkit-border-radius: 10px;
           -moz-border-radius: 10px;
             -o-border-radius: 10px;
                border-radius: 10px;
     }
     .news-con .news-xq .bank{width: 100px;height:36px;text-align: center;line-height: 36px;background:#89e5f8;color: #fff;position: absolute;top:10px;left:-120px;cursor: pointer;font-size: 16px;
      }
      .news-con .news-xq .bank:before{position: absolute;content: '';border-width: 25px;border-style: solid;border-color: transparent #89e5f8 transparent transparent;top:-7px; left: -50px;}
     .news-con .news-xq h3{font-size: 28px; text-align: center;line-height: 50px;border-bottom: 1px dotted #ccc;}
     .news-con .news-xq ul{overflow: hidden;width: 50%;margin:auto;}
     .news-con .news-xq ul li{float: left;width: 50%;text-align: center;font-size: 14px;color: #999;line-height: 36px;}
     .news-con .news-xq ul li span{color: orange}
     .news-con .news-xq .news-main{padding-top:20px;border-top: 1px dotted #ccc;line-height: 200%;font-size: 16px;color: #666}
	</style>
</head>
<body>
  <!--导航部分-->
  <div class="nav" id="nav">
	<ul class="navlist" id="navlist">
		<li id="showNews"><a href="javascript:void(0)">博客</a></li>
		<li><a href="./mp3.html">音乐</a></li>
		<li><a href="https://google.f0j0f.com/">谷歌</a></li>
    <li><a href="#">云笔记</a></li>
	</ul>

	<p href="" class="nav-click" id="nav-click" onclick="nav()">+</p>
  </div><!--导航end-->

  <!--列表-->
  <div class="blog" id="blog"   style="display: none">

   <div class="nav2" id="nav2">
     <ul>
       <li><a href="#"><span>导航2</span></a></li>
       <li><a href="#3"><span>导航3</span></a></li>
       <li><a href="#4"><span>导航4</span></a></li>
     </ul>
     <p href="" class="nav2-click" id="nav2-click" onclick="nav2()">+</p>
   </div>

   <div class="news" id="news">
       <ul class="newslist" id="newslist">
         <!--如果列表是用a标签跳转，可直接在标题上加a，样式已经写好-->
         <li>测试数据测试数据测试数据测试数据<span>2016-05-02</span></li>
         <li>测试数据测试数据测试数据测试数据<span>2016-05-02</span></li>
         <li>测试数据测试数据测试数据测试数据<span>2016-05-02</span></li>
         <li>测试数据测试数据测试数据测试数据<span>2016-05-02</span></li>
         <li>测试数据测试数据测试数据测试数据<span>2016-05-02</span></li>
         <li>测试数据测试数据测试数据测试数据<span>2016-05-02</span></li>
         <li>测试数据测试数据测试数据测试数据<span>2016-05-02</span></li>
         <li>测试数据测试数据测试数据测试数据<span>2016-05-02</span></li>
       </ul>

       <div class="pages">
         <a href="" class="pre-page">上一页</a>
         <a href="" class="now-page">1</a>
         <a href="">2</a>
         <a href="">3</a>
         <a href="">4</a>
         <a href="">5</a>
         <a href="">6</a>
         <a href="">7</a>
         <a href="">8</a>
         <a href="" class="next-page">下一页</a>
       </div>
   </div>
  </div>
  <!--列表end-->

<script>

</script>


  <!--文章内容-->
  <div class="news-con" id="news-con" style="display: none">
    <div class="news-xq">
      <h3>测试标题测试标题</h3>
      <ul>
        <li>时间：<span>2016-5-2</span></li>
        <li>点击：<span>111111</span></li>
      </ul>
      <div class="news-main">
        测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据<br>
        测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据<br>
        测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据<br>
        测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据<br>
      </div>
      <p class="bank" id="bank">返回</p>
    </div>
  </div>
  <!--文章内容end-->


  


   <script>
    //添加移除class
     function hasClass(obj, cls) {  
    return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));  
}  
  
function addClass(obj, cls) {  
    if (!this.hasClass(obj, cls)) obj.className += " " + cls;  
}  
  
function removeClass(obj, cls) {  
    if (hasClass(obj, cls)) {  
        var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');  
        obj.className = obj.className.replace(reg, ' ');  
    }  
}  
  
function toggleClass(obj,cls,navclick){  
    if(hasClass(obj,cls)){  
        removeClass(obj, cls); 
        navclick.innerHTML='+';
        
    }else{  
        addClass(obj, cls); 
        navclick.innerHTML='-'; 
    }  
}  


function nav(){  
    var obj = document.getElementById('navlist'); 
    var navclick01= document.getElementById('nav-click');
    toggleClass(obj,"shownav",navclick01);  
} 


  var showNews = document.getElementById('showNews');
  showNews.onclick=function(){
    var navdiv = document.getElementById('nav');
    var navdiv2 = document.getElementById('nav2');
  var blog = document.getElementById('blog');
     navdiv.style.display='none';
     blog.style.display='block';
     navdiv2.style.top='auto';
     toggleClass(blog,"drop");  
  }


  function nav2(){  
    var obj = document.getElementById('nav2'); 
    var navclick02= document.getElementById('nav2-click');
    toggleClass(obj,"nav2show",navclick02);  
} 



/***/
var lis=document.getElementById("newslist").getElementsByTagName("li");
for(var i=0;i<lis.length;i++){
lis[i].onclick = function(){
  document.getElementById('blog').style.display="none"
  document.getElementById('news-con').style.display="block"
}
}

var bank=document.getElementById("bank")
bank.onclick = function(){
  document.getElementById('blog').style.display="block"
  document.getElementById('news-con').style.display="none"
}
    </script>

</body>
</html>
